# Selenium-Hybrid-Framework

./: .gitignore  README.md  pom.xml
src/main/java/karunasagarlearning/AbstractComponents/: AbstractComponent.java
src/main/java/karunasagarlearning/pageobject/: CartPage.java  CheckOutPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java  RegistrationPage.java
src/main/java/karunasagarlearning/resources/: ExtentReporterNG.java
src/test/java/karunasagarlearning/Test/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/karunasagarlearning/TestComponent/: BaseTest.java  Listeners.java  Retry.java  ScreenshotUtils.java
src/test/java/karunasagarlearning/data/: DataReader.java  PurchaseOrder.json
test-suites/: ErrorValidation.xml  purchase.xml  testng.xml
